# /bin/sh 
# ----------------Parameters---------------------- #
#$  -S /bin/sh
#$ -q sThM.q 
#$ -l mres=25G,h_data=25G,h_vmem=40G,himem
#$ -cwd
#$ -j y
#$ -N CommSync
#$ -o CommSync.log
#$ -m bea
#$ -M HallworthM@si.edu
#
# ----------------Modules------------------------- #
module load bioinformatics/jags/4.2
module load tools/R/3.4.1
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
#
Rscript Scripts/06_community_synchrony.r
#
echo = `date` job $JOB_NAME done
